# TravelPartner

./: SDD.odt  SDD.odt.old  dependency-reduced-pom.xml  pom.xml  root.db  users.db
frontEnd/: dashboard.html  index.html
frontEnd/htmx/: dashboard.html  dashboard.js  index.html  run.bash  styles.css
frontEnd/htmx-test/: add-routes.html  dashboard.html  find-routes.html  index.html  login.html  register.html  styles.css
src/main/java/com/oop_semesterproject/TravelPartner/: ConnectionManager.java  Database.java  JWTUtil.java  ProjectMain.java
src/main/java/com/oop_semesterproject/TravelPartner/DTO/: AddRouteRequest.java  ConnectionActionRequest.java  ConnectionRequest.java  FromRoute.java  LoginResponse.java  RouteLookupReponse.java  RouteResult.java  ToRoute.java  UserDetailsResponse.java  UserRegisterRequest.java  UserRequest.java
src/main/java/com/oop_semesterproject/TravelPartner/exceptions/: EmailAlreadyExistsException.java  IncompleteInformationException.java  InvalidCredentialsException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/oop_semesterproject/travelerotravela/: TraveleroTravela.java
